<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Kush Haria</title>
  </head>
  <body>
<div class="box">
  <img src="https://media.discordapp.net/attachments/733559489818525707/854046141137551370/illustrated-logo-template-featuring-a-cool-looking-gamer-2805a-el1.png?width=463&height=463" alt="" class="box-img">
  <h1>
Kush Haria</h1>
<h5>
Web Devloper</h5>
<p>
A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
<ul>
<li><a href="https://www.snapchat.com/add/kush_haria"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>